/*
 * Automatically generated C config: don't edit
 * Linux/arm 3.0.35 Kernel Configuration
 */
#define CONFIG_RING_BUFFER 1
#define CONFIG_NF_CONNTRACK_H323 1
#define CONFIG_SCSI_DMA 1
#define CONFIG_KERNEL_GZIP 1
#define CONFIG_INPUT_KEYBOARD 1
#define CONFIG_RFS_ACCEL 1
#define CONFIG_IP_NF_TARGET_REDIRECT 1
#define CONFIG_CRC32 1
#define CONFIG_I2C_BOARDINFO 1
#define CONFIG_NF_NAT_PROTO_SCTP 1
#define CONFIG_HAVE_AOUT 1
#define CONFIG_MFD_WM831X_I2C 1
#define CONFIG_VFP 1
#define CONFIG_EXT3_FS_XATTR 1
#define CONFIG_AEABI 1
#define CONFIG_CPU_FREQ_GOV_CONSERVATIVE 1
#define CONFIG_HIGH_RES_TIMERS 1
#define CONFIG_MFD_PFUZE 1
#define CONFIG_BLK_DEV_DM 1
#define CONFIG_IMX_HAVE_PLATFORM_GPMI_NFC 1
#define CONFIG_FLATMEM_MANUAL 1
#define CONFIG_BT_RFCOMM 1
#define CONFIG_SERIAL_IMX 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_DATA_SIZE 128
#define CONFIG_TOUCHSCREEN_ELAN 1
#define CONFIG_INOTIFY_USER 1
#define CONFIG_I2C_IMX 1
#define CONFIG_NF_CONNTRACK_NETBIOS_NS 1
#define CONFIG_NETWORK_FILESYSTEMS 1
#define CONFIG_MODULE_FORCE_UNLOAD 1
#define CONFIG_CPU_FREQ_GOV_ONDEMAND 1
#define CONFIG_NET_ETHERNET 1
#define CONFIG_EXPERIMENTAL 1
#define CONFIG_PPP_SYNC_TTY 1
#define CONFIG_ARCH_SUSPEND_POSSIBLE 1
#define CONFIG_IMX_HAVE_PLATFORM_FEC 1
#define CONFIG_ARM_UNWIND 1
#define CONFIG_EXT4_FS_POSIX_ACL 1
#define CONFIG_MXC_GPU_VIV 1
#define CONFIG_NETFILTER_XT_MATCH_HELPER 1
#define CONFIG_SSB_POSSIBLE 1
#define CONFIG_NETFILTER_XT_MATCH_STATISTIC 1
#define CONFIG_MTD_CMDLINE_PARTS 1
#define CONFIG_UHID 1
#define CONFIG_MXC_TVIN_ADV7180 1
#define CONFIG_NET_SCH_FIFO 1
#define CONFIG_FSNOTIFY 1
#define CONFIG_INET6_TUNNEL 1
#define CONFIG_USB_SUSPEND 1
#define CONFIG_CRYPTO_MANAGER_DISABLE_TESTS 1
#define CONFIG_HIDRAW 1
#define CONFIG_HAVE_KERNEL_LZMA 1
#define CONFIG_DYNAMIC_DEBUG 1
#define CONFIG_DEFAULT_SECURITY_DAC 1
#define CONFIG_FIB_RULES 1
#define CONFIG_MXC_IPU_V3H 1
#define CONFIG_RT_GROUP_SCHED 1
#define CONFIG_KTIME_SCALAR 1
#define CONFIG_IP6_NF_MANGLE 1
#define CONFIG_IPV6 1
#define CONFIG_USB_SERIAL_QUALCOMM 1
#define CONFIG_CRYPTO_AEAD 1
#define CONFIG_INPUT_MOUSEDEV_PSAUX 1
#define CONFIG_DEFAULT_TCP_CONG "cubic"
#define CONFIG_UEVENT_HELPER_PATH "/sbin/hotplug"
#define CONFIG_MFD_MAX17135 1
#define CONFIG_IMX_HAVE_PLATFORM_FLEXCAN 1
#define CONFIG_IMX_HAVE_PLATFORM_MXC_EHCI 1
#define CONFIG_NF_NAT_PROTO_GRE 1
#define CONFIG_ANDROID_BINDER_IPC 1
#define CONFIG_IP6_NF_TARGET_REJECT 1
#define CONFIG_HOTPLUG_CPU 1
#define CONFIG_WLAN 1
#define CONFIG_DEFAULT_MESSAGE_LOGLEVEL 4
#define CONFIG_HAVE_ARM_SCU 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2_LOG 1
#define CONFIG_CONNECTOR 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM 1
#define CONFIG_PCIEAER 1
#define CONFIG_RTC_DRV_SNVS 1
#define CONFIG_LEGACY_PTYS 1
#define CONFIG_XFRM_IPCOMP 1
#define CONFIG_CRYPTO_RNG2 1
#define CONFIG_NETFILTER_NETLINK_QUEUE 1
#define CONFIG_TUN 1
#define CONFIG_USB_OTG_UTILS 1
#define CONFIG_FB_MXC 1
#define CONFIG_CAN 1
#define CONFIG_CFG80211_MODULE 1
#define CONFIG_MXC_IPU_CSI_ENC 1
#define CONFIG_TREE_PREEMPT_RCU 1
#define CONFIG_DM_CRYPT 1
#define CONFIG_REED_SOLOMON_ENC8 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_ASRC 1
#define CONFIG_HAVE_PROC_CPU 1
#define CONFIG_LZO_DECOMPRESS 1
#define CONFIG_USB_EHCI_ROOT_HUB_TT 1
#define CONFIG_HID_BELKIN_MODULE 1
#define CONFIG_WIRELESS_EXT_SYSFS 1
#define CONFIG_USB_SERIAL_OPTION 1
#define CONFIG_USB 1
#define CONFIG_SWITCH_GPIO 1
#define CONFIG_CRYPTO_HMAC 1
#define CONFIG_BRANCH_PROFILE_NONE 1
#define CONFIG_IP6_NF_TARGET_LOG 1
#define CONFIG_MACH_MX6Q_ARM2 1
#define CONFIG_IP_NF_ARPTABLES 1
#define CONFIG_ARM_ERRATA_751472 1
#define CONFIG_HID_CHERRY_MODULE 1
#define CONFIG_SPI_IMX_VER_2_3 1
#define CONFIG_HID_SUNPLUS_MODULE 1
#define CONFIG_BCMA_POSSIBLE 1
#define CONFIG_VGA_ARB 1
#define CONFIG_FORCE_MAX_ZONEORDER 14
#define CONFIG_SND_SOC 1
#define CONFIG_CAN_PM_TRACE 1
#define CONFIG_NET_IPGRE_DEMUX 1
#define CONFIG_MEDIA_TUNER_XC5000 1
#define CONFIG_PRINTK 1
#define CONFIG_NF_CONNTRACK_PROC_COMPAT 1
#define CONFIG_TIMERFD 1
#define CONFIG_TRACEPOINTS 1
#define CONFIG_MTD_CFI_I2 1
#define CONFIG_CRYPTO_AUTHENC 1
#define CONFIG_NET_EMATCH_STACK 32
#define CONFIG_BOUNCE 1
#define CONFIG_SHMEM 1
#define CONFIG_MIGRATION 1
#define CONFIG_MTD 1
#define CONFIG_MMC_BLOCK_MINORS 8
#define CONFIG_DNOTIFY 1
#define CONFIG_SND_SOC_IMX_WM8958 1
#define CONFIG_FB_MXC_TRULY_WVGA_SYNC_PANEL 1
#define CONFIG_INPUT_MOUSEDEV 1
#define CONFIG_MFD_WM8994 1
#define CONFIG_CRYPTO_DES 1
#define CONFIG_ENABLE_MUST_CHECK 1
#define CONFIG_NLS_CODEPAGE_437 1
#define CONFIG_MTD_NAND_IDS 1
#define CONFIG_MXC_VPU 1
#define CONFIG_NET_CLS_U32 1
#define CONFIG_MTD_UBI_WL_THRESHOLD 4096
#define CONFIG_ARM_GIC 1
#define CONFIG_SERIO 1
#define CONFIG_SCHEDSTATS 1
#define CONFIG_RTC_INTF_SYSFS 1
#define CONFIG_NET_EMATCH_U32 1
#define CONFIG_BLK_DEV_INITRD 1
#define CONFIG_FEC_NAPI 1
#define CONFIG_NF_CONNTRACK_SANE 1
#define CONFIG_USB_OTG 1
#define CONFIG_NF_CT_PROTO_DCCP 1
#define CONFIG_ZLIB_INFLATE 1
#define CONFIG_HWMON 1
#define CONFIG_USB_G_ANDROID 1
#define CONFIG_ARM_ERRATA_764369 1
#define CONFIG_CRYPTO_TWOFISH_COMMON 1
#define CONFIG_IP_PNP 1
#define CONFIG_USB_VIDEO_CLASS 1
#define CONFIG_RTC_INTF_PROC 1
#define CONFIG_ARCH_MX6 1
#define CONFIG_STACKTRACE_SUPPORT 1
#define CONFIG_IMX_HAVE_PLATFORM_LDB 1
#define CONFIG_FB_MXC_MIPI_DSI 1
#define CONFIG_LOCKD 1
#define CONFIG_ANDROID_TIMED_GPIO 1
#define CONFIG_ARM 1
#define CONFIG_JFFS2_FS 1
#define CONFIG_ARM_L1_CACHE_SHIFT 5
#define CONFIG_BT_RFCOMM_TTY 1
#define CONFIG_MTD_CFI_UTIL 1
#define CONFIG_NETFILTER_XT_MATCH_STRING 1
#define CONFIG_IP_NF_TARGET_LOG 1
#define CONFIG_HAS_WAKELOCK 1
#define CONFIG_USB_STORAGE 1
#define CONFIG_STANDALONE 1
#define CONFIG_CPU_FREQ_DEFAULT_GOV_PERFORMANCE 1
#define CONFIG_CPU_FREQ_GOV_PERFORMANCE 1
#define CONFIG_RATIONAL 1
#define CONFIG_ARCH_HAS_CPUFREQ 1
#define CONFIG_SND_USB_AUDIO 1
#define CONFIG_ASHMEM 1
#define CONFIG_BLOCK 1
#define CONFIG_HAVE_IDE 1
#define CONFIG_HID_APPLE_MODULE 1
#define CONFIG_MEDIA_TUNER_TDA827X 1
#define CONFIG_INIT_ENV_ARG_LIMIT 32
#define CONFIG_IP_NF_ARP_MANGLE 1
#define CONFIG_GENERIC_GPIO 1
#define CONFIG_ROOT_NFS 1
#define CONFIG_NF_CONNTRACK_PPTP 1
#define CONFIG_BUG 1
#define CONFIG_CONTEXT_SWITCH_TRACER 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_I2C 1
#define CONFIG_SND_SOC_MXC_HDMI 1
#define CONFIG_PM 1
#define CONFIG_SPI 1
#define CONFIG_NF_CONNTRACK_IRC 1
#define CONFIG_SWITCH 1
#define CONFIG_ARCH_MXC 1
#define CONFIG_L2TP_IP 1
#define CONFIG_DEVKMEM 1
#define CONFIG_USB_GADGET_ARC 1
#define CONFIG_SERIAL_IMX_CONSOLE 1
#define CONFIG_PPP_DEFLATE 1
#define CONFIG_MXC_CAMERA_OV5642 1
#define CONFIG_TEXTSEARCH_KMP 1
#define CONFIG_NETFILTER_XT_TARGET_CLASSIFY 1
#define CONFIG_SPLIT_PTLOCK_CPUS 4
#define CONFIG_BT_SCO 1
#define CONFIG_POWER_SUPPLY 1
#define CONFIG_ARCH_MXC_AUDMUX_V2 1
#define CONFIG_CPU_CACHE_VIPT 1
#define CONFIG_NETFILTER_XT_TARGET_NFQUEUE 1
#define CONFIG_V4L_USB_DRIVERS 1
#define CONFIG_WEXT_CORE 1
#define CONFIG_NLS 1
#define CONFIG_IMX_HAVE_PLATFORM_FSL_OTG 1
#define CONFIG_MFD_SUPPORT 1
#define CONFIG_PPPOE 1
#define CONFIG_MXC_OTG 1
#define CONFIG_REED_SOLOMON_DEC8 1
#define CONFIG_IRQ_WORK 1
#define CONFIG_MXC_CAMERA_OV5640_MIPI 1
#define CONFIG_ENABLE_WARN_DEPRECATED 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_ECC_SIZE 16
#define CONFIG_SPI_BITBANG 1
#define CONFIG_MEDIA_TUNER_TDA18271 1
#define CONFIG_IP6_NF_IPTABLES 1
#define CONFIG_CPU_FREQ_GOV_USERSPACE 1
#define CONFIG_INET_IPCOMP 1
#define CONFIG_VGA_ARB_MAX_GPUS 16
#define CONFIG_EVENT_TRACING 1
#define CONFIG_HID_CYPRESS_MODULE 1
#define CONFIG_NLS_ISO8859_1 1
#define CONFIG_CRYPTO_WORKQUEUE 1
#define CONFIG_USB_EHCI_HCD 1
#define CONFIG_CPU_FREQ_TABLE 1
#define CONFIG_TEXTSEARCH_BM 1
#define CONFIG_PPP_MPPE 1
#define CONFIG_CAN_CALC_BITTIMING 1
#define CONFIG_RFKILL 1
#define CONFIG_NETDEVICES 1
#define CONFIG_NET_KEY 1
#define CONFIG_IOSCHED_DEADLINE 1
#define CONFIG_CGROUP_FREEZER 1
#define CONFIG_CPU_TLB_V7 1
#define CONFIG_EVENTFD 1
#define CONFIG_RTL8192CE_MODULE 1
#define CONFIG_FS_POSIX_ACL 1
#define CONFIG_IPV6_SIT 1
#define CONFIG_XFRM 1
#define CONFIG_DEFCONFIG_LIST "/lib/modules/$UNAME_RELEASE/.config"
#define CONFIG_IMX_HAVE_PLATFORM_DMA 1
#define CONFIG_IPV6_MULTIPLE_TABLES 1
#define CONFIG_IP_NF_TARGET_MASQUERADE 1
#define CONFIG_NF_CONNTRACK_BROADCAST 1
#define CONFIG_PROC_PAGE_MONITOR 1
#define CONFIG_NF_NAT_PROTO_DCCP 1
#define CONFIG_USB_VIDEO_CLASS_INPUT_EVDEV 1
#define CONFIG_FB_MXC_LDB 1
#define CONFIG_ANDROID_LOW_MEMORY_KILLER 1
#define CONFIG_ARCH_HAS_CPU_IDLE_WAIT 1
#define CONFIG_ANDROID_RAM_CONSOLE_ENABLE_VERBOSE 1
#define CONFIG_MXC_ASRC 1
#define CONFIG_SCSI_WAIT_SCAN_MODULE 1
#define CONFIG_SND_SOC_AC97_BUS 1
#define CONFIG_BACKLIGHT_CLASS_DEVICE 1
#define CONFIG_NF_DEFRAG_IPV4 1
#define CONFIG_SELECT_MEMORY_MODEL 1
#define CONFIG_INET_XFRM_MODE_BEET 1
#define CONFIG_MMC_UNSAFE_RESUME 1
#define CONFIG_HAVE_ARCH_PFN_VALID 1
#define CONFIG_CPU_COPY_V6 1
#define CONFIG_PM_DEBUG 1
#define CONFIG_NETFILTER_ADVANCED 1
#define CONFIG_CRYPTO_DEFLATE 1
#define CONFIG_MTD_CFI 1
#define CONFIG_IPV6_ROUTER_PREF 1
#define CONFIG_JFFS2_FS_DEBUG 0
#define CONFIG_NETFILTER_NETLINK_LOG 1
#define CONFIG_HAVE_DYNAMIC_FTRACE 1
#define CONFIG_MAGIC_SYSRQ 1
#define CONFIG_NETFILTER_XT_MATCH_MARK 1
#define CONFIG_HAVE_ARM_TWD 1
#define CONFIG_IP_NF_MANGLE 1
#define CONFIG_DEFAULT_CFQ 1
#define CONFIG_INET6_XFRM_MODE_TUNNEL 1
#define CONFIG_PCIEPORTBUS 1
#define CONFIG_MEDIA_SUPPORT 1
#define CONFIG_DEBUG_BUGVERBOSE 1
#define CONFIG_IP_NF_FILTER 1
#define CONFIG_EXT3_FS 1
#define CONFIG_NETFILTER_XT_MATCH_LENGTH 1
#define CONFIG_FAT_FS 1
#define CONFIG_TEXTSEARCH_FSM 1
#define CONFIG_HIGHMEM 1
#define CONFIG_IP6_NF_RAW 1
#define CONFIG_INET_TUNNEL 1
#define CONFIG_MMC_BLOCK_BOUNCE 1
#define CONFIG_GENERIC_CLOCKEVENTS 1
#define CONFIG_IOSCHED_CFQ 1
#define CONFIG_LIB80211 1
#define CONFIG_MFD_CORE 1
#define CONFIG_CPU_CP15_MMU 1
#define CONFIG_RFKILL_LEDS 1
#define CONFIG_ARCH_MX6Q 1
#define CONFIG_STOP_MACHINE 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_UART 1
#define CONFIG_CPU_FREQ 1
#define CONFIG_CRYPTO_BLOWFISH 1
#define CONFIG_NLS_ASCII_MODULE 1
#define CONFIG_TRACE_IRQFLAGS_SUPPORT 1
#define CONFIG_MTD_PHYSMAP 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_VPU 1
#define CONFIG_SND_SOC_CS42888 1
#define CONFIG_IMX_HAVE_PLATFORM_VIV_GPU 1
#define CONFIG_NETFILTER_XT_MATCH_CONNMARK 1
#define CONFIG_LEDS_TRIGGERS 1
#define CONFIG_CRYPTO_RNG 1
#define CONFIG_SND_USB 1
#define CONFIG_RD_GZIP 1
#define CONFIG_HAVE_REGS_AND_STACK_ACCESS_API 1
#define CONFIG_MXC_REBOOT_MFGMODE 1
#define CONFIG_LBDAF 1
#define CONFIG_USB_EHCI_ARC_OTG 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_DVFS 1
#define CONFIG_INET_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_MD5 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_IPUV3 1
#define CONFIG_MEDIA_TUNER_TEA5767 1
#define CONFIG_HAVE_GENERIC_HARDIRQS 1
#define CONFIG_BINFMT_ELF 1
#define CONFIG_SCSI_PROC_FS 1
#define CONFIG_HOTPLUG 1
#define CONFIG_INET6_AH 1
#define CONFIG_CPU_CP15 1
#define CONFIG_USB_SERIAL 1
#define CONFIG_REGULATOR_FIXED_VOLTAGE 1
#define CONFIG_KEYS 1
#define CONFIG_INET_XFRM_TUNNEL 1
#define CONFIG_NETFILTER_XT_MARK 1
#define CONFIG_NETFILTER_XTABLES 1
#define CONFIG_RESOURCE_COUNTERS 1
#define CONFIG_SLABINFO 1
#define CONFIG_CRYPTO_USER_API_HASH 1
#define CONFIG_TIMER_STATS 1
#define CONFIG_MXC_CAMERA_SENSOR_CLK 1
#define CONFIG_PM_SLEEP_SMP 1
#define CONFIG_CRYPTO_HW 1
#define CONFIG_ION 1
#define CONFIG_MACH_MX6Q_SABRELITE 1
#define CONFIG_FB_MXC_HDMI 1
#define CONFIG_IMX_PCIE 1
#define CONFIG_HARDIRQS_SW_RESEND 1
#define CONFIG_JFFS2_FS_WRITEBUFFER 1
#define CONFIG_SPI_MASTER 1
#define CONFIG_NET_ACT_GACT 1
#define CONFIG_MXC_IPU_PRP_ENC 1
#define CONFIG_HID_GYRATION_MODULE 1
#define CONFIG_SND_SOC_WM8994 1
#define CONFIG_NETFILTER_XT_TARGET_TPROXY 1
#define CONFIG_EARLYSUSPEND 1
#define CONFIG_USB_ACM 1
#define CONFIG_CRC16 1
#define CONFIG_GENERIC_CALIBRATE_DELAY 1
#define CONFIG_NET_CLS 1
#define CONFIG_CPU_HAS_PMU 1
#define CONFIG_ARCH_REQUIRE_GPIOLIB 1
#define CONFIG_TMPFS 1
#define CONFIG_HOSTAP 1
#define CONFIG_ANON_INODES 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_VIIM 1
#define CONFIG_FUTEX 1
#define CONFIG_IP_PNP_DHCP 1
#define CONFIG_VMSPLIT_3G 1
#define CONFIG_CRYPTO_USER_API 1
#define CONFIG_RTC_HCTOSYS 1
#define CONFIG_SERIAL_CORE_CONSOLE 1
#define CONFIG_USB_HID 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_PXP 1
#define CONFIG_UBIFS_FS 1
#define CONFIG_ANDROID 1
#define CONFIG_CPU_FREQ_IMX 1
#define CONFIG_MXC_REBOOT_ANDROID_CMD 1
#define CONFIG_MTD_UBI_BEB_RESERVE 1
#define CONFIG_NET_SCH_INGRESS 1
#define CONFIG_DMADEVICES 1
#define CONFIG_NF_CONNTRACK_EVENTS 1
#define CONFIG_IPV6_NDISC_NODETYPE 1
#define CONFIG_CGROUP_SCHED 1
#define CONFIG_SYSVIPC 1
#define CONFIG_CRYPTO_PCOMP2 1
#define CONFIG_SMSC911X 1
#define CONFIG_KEYBOARD_GPIO 1
#define CONFIG_NF_CONNTRACK_FTP 1
#define CONFIG_SND_SOC_IMX_CS42888 1
#define CONFIG_MODULES 1
#define CONFIG_IP_NF_MATCH_ECN 1
#define CONFIG_CPU_HAS_ASID 1
#define CONFIG_USB_GADGET 1
#define CONFIG_SOUND 1
#define CONFIG_MEDIA_TUNER_TDA9887 1
#define CONFIG_ANDROID_RESERVED_MEMORY_ACCOUNT 1
#define CONFIG_USB_ARC 1
#define CONFIG_UNIX 1
#define CONFIG_HAVE_CLK 1
#define CONFIG_CRYPTO_HASH2 1
#define CONFIG_DEFAULT_HOSTNAME "(none)"
#define CONFIG_FB_MXC_EDID 1
#define CONFIG_CPU_FREQ_GOV_POWERSAVE 1
#define CONFIG_ARM_ERRATA_743622 1
#define CONFIG_NFS_FS 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_CAAM 1
#define CONFIG_XPS 1
#define CONFIG_NF_CONNTRACK_IPV6 1
#define CONFIG_MD 1
#define CONFIG_CRYPTO_ALGAPI 1
#define CONFIG_MEDIA_TUNER 1
#define CONFIG_MISC_DEVICES 1
#define CONFIG_INPUT_UINPUT 1
#define CONFIG_LEDS_TRIGGER_GPIO 1
#define CONFIG_ARCH_SUPPORTS_MSI 1
#define CONFIG_MEDIA_TUNER_SIMPLE 1
#define CONFIG_KEYBOARD_ATKBD 1
#define CONFIG_MTD_CFI_I1 1
#define CONFIG_NF_NAT 1
#define CONFIG_UBIFS_FS_ZLIB 1
#define CONFIG_NFS_COMMON 1
#define CONFIG_REGULATOR 1
#define CONFIG_FAIR_GROUP_SCHED 1
#define CONFIG_CRYPTO_HASH 1
#define CONFIG_EFI_PARTITION 1
#define CONFIG_LOG_BUF_SHIFT 14
#define CONFIG_EXTRA_FIRMWARE ""
#define CONFIG_CACHE_L2X0 1
#define CONFIG_IPV6_MROUTE 1
#define CONFIG_CPU_FREQ_GOV_INTERACTIVE 1
#define CONFIG_PROC_EVENTS 1
#define CONFIG_VIRT_TO_BUS 1
#define CONFIG_VFAT_FS 1
#define CONFIG_CPU_RMAP 1
#define CONFIG_SND_HWDEP 1
#define CONFIG_BLK_DEV_LOOP 1
#define CONFIG_L2TP_ETH 1
#define CONFIG_WAKELOCK 1
#define CONFIG_NF_NAT_IRC 1
#define CONFIG_MEDIA_TUNER_XC2028 1
#define CONFIG_SND_SOC_IMX_WM8962 1
#define CONFIG_INPUT_MISC 1
#define CONFIG_CPU_PABRT_V7 1
#define CONFIG_SUSPEND 1
#define CONFIG_MTD_NAND_ECC 1
#define CONFIG_CRYPTO_CBC 1
#define CONFIG_MACH_MX6Q_HDMIDONGLE 1
#define CONFIG_USB_OTG_WAKELOCK 1
#define CONFIG_FS_MBCACHE 1
#define CONFIG_RTC_CLASS 1
#define CONFIG_ARM_AMBA 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_CRYPTO_API 1
#define CONFIG_HAVE_FUNCTION_TRACER 1
#define CONFIG_REGULATOR_MAX17135 1
#define CONFIG_NF_NAT_TFTP 1
#define CONFIG_OUTER_CACHE 1
#define CONFIG_CPU_CACHE_V7 1
#define CONFIG_CRYPTO_MANAGER2 1
#define CONFIG_USB_GADGET_VBUS_DRAW 2
#define CONFIG_CRYPTO_TEST_MODULE 1
#define CONFIG_MTD_UBI 1
#define CONFIG_PM_SLEEP 1
#define CONFIG_I2C 1
#define CONFIG_JFFS2_ZLIB 1
#define CONFIG_DEBUG_VM 1
#define CONFIG_PPP_MULTILINK 1
#define CONFIG_MTD_NAND_GPMI_NAND 1
#define CONFIG_VIDEO_MXC_OUTPUT 1
#define CONFIG_BT_HIDP 1
#define CONFIG_CPU_ABRT_EV7 1
#define CONFIG_VM_EVENT_COUNTERS 1
#define CONFIG_MXC_IPU 1
#define CONFIG_IMX_HAVE_PLATFORM_MXC_MLB 1
#define CONFIG_CRYPTO_ECB 1
#define CONFIG_BT_HCIUART_ATH3K 1
#define CONFIG_NF_CONNTRACK_AMANDA 1
#define CONFIG_DEBUG_FS 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_SNVS_RTC 1
#define CONFIG_BASE_FULL 1
#define CONFIG_FB_CFB_IMAGEBLIT 1
#define CONFIG_ZLIB_DEFLATE 1
#define CONFIG_SUNRPC 1
#define CONFIG_GPIO_SYSFS 1
#define CONFIG_FW_LOADER 1
#define CONFIG_KALLSYMS 1
#define CONFIG_CAN_FLEXCAN 1
#define CONFIG_PCI 1
#define CONFIG_RTC_HCTOSYS_DEVICE "rtc0"
#define CONFIG_NETFILTER_XT_MATCH_PKTTYPE 1
#define CONFIG_PCI_QUIRKS 1
#define CONFIG_MII 1
#define CONFIG_SIGNALFD 1
#define CONFIG_IP_NF_TARGET_REJECT_SKERR 1
#define CONFIG_FSL_OTP 1
#define CONFIG_EXT4_FS 1
#define CONFIG_SND_SOC_IMX_SGTL5000 1
#define CONFIG_HAVE_HW_BREAKPOINT 1
#define CONFIG_CRYPTO_SHA1 1
#define CONFIG_ARM_DMA_MEM_BUFFERABLE 1
#define CONFIG_IPV6_PRIVACY 1
#define CONFIG_CAN_VCAN 1
#define CONFIG_LOCKD_V4 1
#define CONFIG_USB_GADGET_DUALSPEED 1
#define CONFIG_WATCHDOG 1
#define CONFIG_HAS_IOMEM 1
#define CONFIG_RING_BUFFER_ALLOW_SWAP 1
#define CONFIG_SND_RAWMIDI 1
#define CONFIG_PPPOPNS 1
#define CONFIG_GENERIC_IRQ_PROBE 1
#define CONFIG_IP_NF_MATCH_TTL 1
#define CONFIG_NETFILTER_XT_TARGET_TRACE 1
#define CONFIG_MTD_MAP_BANK_WIDTH_1 1
#define CONFIG_APM_EMULATION 1
#define CONFIG_HAVE_PWM 1
#define CONFIG_EPOLL 1
#define CONFIG_CRYPTO_LZO 1
#define CONFIG_SND_PCM 1
#define CONFIG_PM_RUNTIME 1
#define CONFIG_PARTITION_ADVANCED 1
#define CONFIG_BT_BNEP_MC_FILTER 1
#define CONFIG_NETFILTER_XT_MATCH_COMMENT 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_ESAI 1
#define CONFIG_NET 1
#define CONFIG_INPUT_EVDEV 1
#define CONFIG_CLK_DEBUG 1
#define CONFIG_SND_JACK 1
#define CONFIG_HAVE_SPARSE_IRQ 1
#define CONFIG_EXT2_FS 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_RINGSIZE 9
#define CONFIG_FEC 1
#define CONFIG_NETFILTER_XT_MATCH_CONNTRACK 1
#define CONFIG_VFPv3 1
#define CONFIG_MTD_GEN_PROBE 1
#define CONFIG_IMX_HAVE_PLATFORM_AHCI 1
#define CONFIG_PACKET 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX2_WDT 1
#define CONFIG_NETFILTER_XT_MATCH_IPRANGE 1
#define CONFIG_NF_CONNTRACK_TFTP 1
#define CONFIG_NFS_V3 1
#define CONFIG_NOP_TRACER 1
#define CONFIG_BACKLIGHT_LCD_SUPPORT 1
#define CONFIG_INET 1
#define CONFIG_IP_PNP_BOOTP 1
#define CONFIG_PREVENT_FIRMWARE_BUILD 1
#define CONFIG_CRYPTO_TWOFISH 1
#define CONFIG_FREEZER 1
#define CONFIG_TOUCHSCREEN_MAX11801 1
#define CONFIG_BT 1
#define CONFIG_BT_HCIVHCI 1
#define CONFIG_RFKILL_PM 1
#define CONFIG_NET_CLS_ACT 1
#define CONFIG_REED_SOLOMON 1
#define CONFIG_RTC_LIB 1
#define CONFIG_NETFILTER_XT_MATCH_POLICY 1
#define CONFIG_HAVE_KPROBES 1
#define CONFIG_CRYPTO_AES 1
#define CONFIG_FB_MXC_SYNC_PANEL 1
#define CONFIG_GPIOLIB 1
#define CONFIG_CLKSRC_MMIO 1
#define CONFIG_SND_ARM 1
#define CONFIG_IP6_NF_TARGET_REJECT_SKERR 1
#define CONFIG_NF_CONNTRACK_MARK 1
#define CONFIG_NETFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_HASHLIMIT 1
#define CONFIG_USE_GENERIC_SMP_HELPERS 1
#define CONFIG_SERIO_SERPORT 1
#define CONFIG_BT_BNEP 1
#define CONFIG_INET_XFRM_MODE_TUNNEL 1
#define CONFIG_PREEMPT_RCU 1
#define CONFIG_NF_NAT_NEEDED 1
#define CONFIG_SND_DRIVERS 1
#define CONFIG_LOCKDEP_SUPPORT 1
#define CONFIG_TOUCHSCREEN_EGALAX 1
#define CONFIG_NO_HZ 1
#define CONFIG_RTC_INTF_ALARM 1
#define CONFIG_VIDEO_MXC_IPU_OUTPUT 1
#define CONFIG_USB_ARCH_HAS_EHCI 1
#define CONFIG_REGULATOR_PFUZE100 1
#define CONFIG_CPU_FREQ_STAT 1
#define CONFIG_MTD_BLKDEVS 1
#define CONFIG_VIDEO_CAPTURE_DRIVERS 1
#define CONFIG_INET6_ESP 1
#define CONFIG_SYSCTL_SYSCALL 1
#define CONFIG_IMX_HAVE_PLATFORM_MXC_HDMI 1
#define CONFIG_IP6_NF_FILTER 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_X 1024
#define CONFIG_NEED_DMA_MAP_STATE 1
#define CONFIG_SERIO_LIBPS2 1
#define CONFIG_NETFILTER_XT_MATCH_CONNBYTES 1
#define CONFIG_ANDROID_PARANOID_NETWORK 1
#define CONFIG_PAGE_OFFSET 0xC0000000
#define CONFIG_CPU_V7 1
#define CONFIG_MXC_CAMERA_OV5640 1
#define CONFIG_PANIC_TIMEOUT 0
#define CONFIG_ZBOOT_ROM_BSS 0x0
#define CONFIG_CFG80211_DEFAULT_PS 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_SSI 1
#define CONFIG_SMP 1
#define CONFIG_SPI_IMX 1
#define CONFIG_NETFILTER_XT_MATCH_TIME 1
#define CONFIG_HAVE_KERNEL_GZIP 1
#define CONFIG_DM_UEVENT 1
#define CONFIG_NETFILTER_XT_MATCH_MAC 1
#define CONFIG_NETFILTER_XT_TARGET_NFLOG 1
#define CONFIG_GENERIC_ALLOCATOR 1
#define CONFIG_L2TP 1
#define CONFIG_MMC_SDHCI_IO_ACCESSORS 1
#define CONFIG_MXS_VIIM 1
#define CONFIG_ANDROID_TIMED_OUTPUT 1
#define CONFIG_LIBCRC32C 1
#define CONFIG_CRYPTO_SHA256 1
#define CONFIG_HAVE_FTRACE_MCOUNT_RECORD 1
#define CONFIG_INET_TCP_DIAG 1
#define CONFIG_HID_SONY_MODULE 1
#define CONFIG_RTC_INTF_DEV_UIE_EMUL 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_INTC_COUNT_THLD 255
#define CONFIG_DEVMEM 1
#define CONFIG_ION_MXC 1
#define CONFIG_SND_SPI 1
#define CONFIG_HID_MONTEREY_MODULE 1
#define CONFIG_HID_EZKEY_MODULE 1
#define CONFIG_IOSCHED_NOOP 1
#define CONFIG_BACKLIGHT_PWM 1
#define CONFIG_NEON 1
#define CONFIG_DEBUG_KERNEL 1
#define CONFIG_COMPAT_BRK 1
#define CONFIG_LOCALVERSION ""
#define CONFIG_MACH_NO_WESTBRIDGE 1
#define CONFIG_CAN_RAW 1
#define CONFIG_CRYPTO 1
#define CONFIG_SCHED_DEBUG 1
#define CONFIG_LEDS_GPIO_PLATFORM 1
#define CONFIG_DEFAULT_MMAP_MIN_ADDR 4096
#define CONFIG_MACH_MX6Q_SABRESD 1
#define CONFIG_IP_NF_IPTABLES 1
#define CONFIG_CMDLINE "noinitrd console=ttymxc0,115200 root=/dev/mtdblock2 rw rootfstype=jffs2 ip=off"
#define CONFIG_BT_BNEP_PROTO_FILTER 1
#define CONFIG_HAVE_DMA_API_DEBUG 1
#define CONFIG_HID_SAMSUNG_MODULE 1
#define CONFIG_HW_PERF_EVENTS 1
#define CONFIG_USB_ARCH_HAS_HCD 1
#define CONFIG_GENERIC_IRQ_SHOW 1
#define CONFIG_IPV6_OPTIMISTIC_DAD 1
#define CONFIG_ALIGNMENT_TRAP 1
#define CONFIG_SENSORS_MAG3110 1
#define CONFIG_SCSI_MOD 1
#define CONFIG_IRAM_ALLOC 1
#define CONFIG_OPROFILE 1
#define CONFIG_CRYPTO_CRC32C 1
#define CONFIG_SERIAL_CORE 1
#define CONFIG_FUSE_FS 1
#define CONFIG_UID16 1
#define CONFIG_EMBEDDED 1
#define CONFIG_HID_MICROSOFT_MODULE 1
#define CONFIG_HAVE_KRETPROBES 1
#define CONFIG_NF_DEFRAG_IPV6 1
#define CONFIG_MICREL_PHY 1
#define CONFIG_VIDEO_DEV 1
#define CONFIG_MFD_WM831X 1
#define CONFIG_PPP_FILTER 1
#define CONFIG_HAS_DMA 1
#define CONFIG_NF_CT_PROTO_SCTP 1
#define CONFIG_BT_L2CAP 1
#define CONFIG_SCSI 1
#define CONFIG_FB_CFB_FILLRECT 1
#define CONFIG_MACH_MX6Q_SABREAUTO 1
#define CONFIG_NF_NAT_PPTP 1
#define CONFIG_HID_CHICONY_MODULE 1
#define CONFIG_HID 1
#define CONFIG_CLKDEV_LOOKUP 1
#define CONFIG_LEDS_TRIGGER_DEFAULT_ON 1
#define CONFIG_MEDIA_TUNER_TDA8290 1
#define CONFIG_JBD2 1
#define CONFIG_INET6_IPCOMP 1
#define CONFIG_ANDROID_RAM_CONSOLE 1
#define CONFIG_PHYLIB 1
#define CONFIG_IPV6_TUNNEL 1
#define CONFIG_LOCALVERSION_AUTO 1
#define CONFIG_USB_EHCI_ARC 1
#define CONFIG_SOC_IMX6Q 1
#define CONFIG_MEDIA_TUNER_MT20XX 1
#define CONFIG_JFFS2_RTIME 1
#define CONFIG_USB_EHCI_ARC_H1 1
#define CONFIG_MISC_FILESYSTEMS 1
#define CONFIG_FTRACE 1
#define CONFIG_NETFILTER_XT_MATCH_CONNLIMIT 1
#define CONFIG_IP_NF_RAW 1
#define CONFIG_IP_NF_ARPFILTER 1
#define CONFIG_NETFILTER_XT_MATCH_SOCKET 1
#define CONFIG_PPPOL2TP 1
#define CONFIG_NF_NAT_H323 1
#define CONFIG_HID_A4TECH_MODULE 1
#define CONFIG_MEDIA_TUNER_MC44S803 1
#define CONFIG_IP_NF_TARGET_NETMAP 1
#define CONFIG_RCU_CPU_STALL_TIMEOUT 60
#define CONFIG_SND_VERBOSE_PROCFS 1
#define CONFIG_M25PXX_USE_FAST_READ 1
#define CONFIG_NF_NAT_AMANDA 1
#define CONFIG_L2TP_V3 1
#define CONFIG_CACHE_PL310 1
#define CONFIG_PROFILING 1
#define CONFIG_INET6_XFRM_MODE_TRANSPORT 1
#define CONFIG_CRYPTO_ARC4 1
#define CONFIG_SLHC 1
#define CONFIG_CRYPTO_MANAGER 1
#define CONFIG_NET_SCH_HTB 1
#define CONFIG_PPP_BSDCOMP 1
#define CONFIG_MACH_IMX_BLUETOOTH_RFKILL 1
#define CONFIG_MTD_NAND 1
#define CONFIG_RT_MUTEXES 1
#define CONFIG_VECTORS_BASE 0xffff0000
#define CONFIG_NETFILTER_XT_TARGET_MARK 1
#define CONFIG_PCI_SYSCALL 1
#define CONFIG_MMC_BLOCK 1
#define CONFIG_SND_PCI 1
#define CONFIG_EXPERT 1
#define CONFIG_WIRELESS 1
#define CONFIG_WEXT_PROC 1
#define CONFIG_BT_HCIBTUSB 1
#define CONFIG_PERF_USE_VMALLOC 1
#define CONFIG_FAT_DEFAULT_IOCHARSET "iso8859-1"
#define CONFIG_FRAME_WARN 1024
#define CONFIG_RCU_CPU_STALL_VERBOSE 1
#define CONFIG_HAVE_CAN_FLEXCAN 1
#define CONFIG_MX6_CLK_FOR_BOOTUI_TRANS 1
#define CONFIG_GENERIC_HWEIGHT 1
#define CONFIG_INITRAMFS_SOURCE ""
#define CONFIG_CGROUPS 1
#define CONFIG_MMC 1
#define CONFIG_LZO_COMPRESS 1
#define CONFIG_CRYPTO_CRYPTODEV 1
#define CONFIG_HID_LOGITECH_MODULE 1
#define CONFIG_STACKTRACE 1
#define CONFIG_PPPOLAC 1
#define CONFIG_ISP1504_MXC 1
#define CONFIG_NETFILTER_XT_TARGET_IDLETIMER 1
#define CONFIG_HAS_IOPORT 1
#define CONFIG_VIDEOBUF_DMA_CONTIG 1
#define CONFIG_PPTP 1
#define CONFIG_CGROUP_CPUACCT 1
#define CONFIG_CAN_BCM 1
#define CONFIG_FB_EARLYSUSPEND 1
#define CONFIG_HZ 100
#define CONFIG_I2C_HELPER_AUTO 1
#define CONFIG_NETFILTER_XT_MATCH_U32 1
#define CONFIG_GENERIC_LOCKBREAK 1
#define CONFIG_SABRESD_MAX8903 1
#define CONFIG_DEFAULT_IOSCHED "cfq"
#define CONFIG_IPV6_MIP6 1
#define CONFIG_NLATTR 1
#define CONFIG_TCP_CONG_CUBIC 1
#define CONFIG_PM_RUNTIME_CLK 1
#define CONFIG_NR_CPUS 4
#define CONFIG_SUSPEND_FREEZER 1
#define CONFIG_MMC_SDHCI 1
#define CONFIG_SND_SUPPORT_OLD_API 1
#define CONFIG_NETFILTER_XT_CONNMARK 1
#define CONFIG_WATCHDOG_NOWAYOUT 1
#define CONFIG_FIRMWARE_IN_KERNEL 1
#define CONFIG_SYSFS 1
#define CONFIG_USB_FSL_ARC_OTG 1
#define CONFIG_LIB80211_CRYPT_WEP 1
#define CONFIG_VIDEO_MXC_CAMERA 1
#define CONFIG_INPUT_TOUCHSCREEN 1
#define CONFIG_MMC_BLOCK_DEFERRED_RESUME 1
#define CONFIG_OUTER_CACHE_SYNC 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_INTC 1
#define CONFIG_ARM_THUMB 1
#define CONFIG_IP_NF_MATCH_AH 1
#define CONFIG_NETFILTER_XT_MATCH_LIMIT 1
#define CONFIG_ARM_ERRATA_754322 1
#define CONFIG_IMX_HAVE_PLATFORM_SDHCI_ESDHC_IMX 1
#define CONFIG_INPUT_ISL29023 1
#define CONFIG_FB 1
#define CONFIG_TRACING 1
#define CONFIG_VIDEO_MXC_IPU_CAMERA 1
#define CONFIG_IMX_HAVE_PLATFORM_PERFMON 1
#define CONFIG_I2C_COMPAT 1
#define CONFIG_CPU_32v7 1
#define CONFIG_MSDOS_PARTITION 1
#define CONFIG_BT_HCIUART 1
#define CONFIG_BOOTPARAM_HARDLOCKUP_PANIC_VALUE 0
#define CONFIG_HAVE_OPROFILE 1
#define CONFIG_HAVE_GENERIC_DMA_COHERENT 1
#define CONFIG_SND_SOC_IMX_HDMI 1
#define CONFIG_THERMAL 1
#define CONFIG_SND_SOC_WM_HUBS 1
#define CONFIG_HID_PETALYNX_MODULE 1
#define CONFIG_NET_ACT_MIRRED 1
#define CONFIG_HAVE_ARCH_KGDB 1
#define CONFIG_IMX_HAVE_PLATFORM_FSL_USB_WAKEUP 1
#define CONFIG_USB_ARCH_HAS_OHCI 1
#define CONFIG_NF_CONNTRACK_IPV4 1
#define CONFIG_SMP_ON_UP 1
#define CONFIG_MXS_DMA 1
#define CONFIG_ZONE_DMA_FLAG 0
#define CONFIG_RPS 1
#define CONFIG_INET6_XFRM_TUNNEL 1
#define CONFIG_LEGACY_PTY_COUNT 256
#define CONFIG_MTD_MAP_BANK_WIDTH_2 1
#define CONFIG_IMX_SDMA 1
#define CONFIG_VIDEO_MEDIA 1
#define CONFIG_IP_MULTICAST 1
#define CONFIG_WAKELOCK_STAT 1
#define CONFIG_INPUT_KEYCHORD 1
#define CONFIG_HAS_EARLYSUSPEND 1
#define CONFIG_CPU_32v6K 1
#define CONFIG_MXC_MMA8451 1
#define CONFIG_DEFAULT_SECURITY ""
#define CONFIG_TICK_ONESHOT 1
#define CONFIG_NF_NAT_PROTO_UDPLITE 1
#define CONFIG_CGROUP_DEBUG 1
#define CONFIG_WIRELESS_EXT 1
#define CONFIG_ANDROID_LOGGER 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_POLYNOMIAL 0x11d
#define CONFIG_MODVERSIONS 1
#define CONFIG_HW_RANDOM 1
#define CONFIG_MUTEX_SPIN_ON_OWNER 1
#define CONFIG_RWSEM_GENERIC_SPINLOCK 1
#define CONFIG_HAVE_FUNCTION_GRAPH_TRACER 1
#define CONFIG_NTFS_FS 1
#define CONFIG_MXS_PERFMON_MODULE 1
#define CONFIG_BASE_SMALL 0
#define CONFIG_CRYPTO_BLKCIPHER2 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_ANATOP_THERMAL 1
#define CONFIG_SND_IMX_SOC 1
#define CONFIG_COMPACTION 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_AHASH_API 1
#define CONFIG_PROC_FS 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_MIPI_CSI2 1
#define CONFIG_MTD_BLOCK 1
#define CONFIG_WEXT_PRIV 1
#define CONFIG_SCSI_LOWLEVEL 1
#define CONFIG_SND_MXC_SOC_SPDIF_DAI 1
#define CONFIG_HID_PANTHERLORD_MODULE 1
#define CONFIG_SND 1
#define CONFIG_FLATMEM 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_ELCDIF 1
#define CONFIG_SND_SOC_WM8962 1
#define CONFIG_PAGEFLAGS_EXTENDED 1
#define CONFIG_RFKILL_INPUT 1
#define CONFIG_IKCONFIG 1
#define CONFIG_IMX_HAVE_PLATFORM_MXC_PWM 1
#define CONFIG_MMC_SDHCI_ESDHC_IMX 1
#define CONFIG_SYSCTL 1
#define CONFIG_LOCAL_TIMERS 1
#define CONFIG_HAVE_C_RECORDMCOUNT 1
#define CONFIG_SUSPEND_COUNTER 1
#define CONFIG_HAVE_PERF_EVENTS 1
#define CONFIG_PPP_ASYNC 1
#define CONFIG_CRAMFS 1
#define CONFIG_SLAB 1
#define CONFIG_UID_STAT 1
#define CONFIG_CRYPTO_USER_API_SKCIPHER 1
#define CONFIG_SYS_SUPPORTS_APM_EMULATION 1
#define CONFIG_RTC_INTF_ALARM_DEV 1
#define CONFIG_PCIEASPM 1
#define CONFIG_NETFILTER_XT_MATCH_QUOTA2 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_PCIE 1
#define CONFIG_SND_TIMER 1
#define CONFIG_FAT_DEFAULT_CODEPAGE 437
#define CONFIG_BLK_DEV 1
#define CONFIG_DMA_ZONE_SIZE 184
#define CONFIG_TRACING_SUPPORT 1
#define CONFIG_UNIX98_PTYS 1
#define CONFIG_NETFILTER_XT_TARGET_CONNMARK 1
#define CONFIG_CRYPTO_MICHAEL_MIC 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_SPDIF 1
#define CONFIG_HAVE_SCHED_CLOCK 1
#define CONFIG_NET_SCHED 1
#define CONFIG_JBD 1
#define CONFIG_INPUT_MOUSEDEV_SCREEN_Y 768
#define CONFIG_PPP 1
#define CONFIG_HAVE_KERNEL_LZO 1
#define CONFIG_INET_DIAG 1
#define CONFIG_NF_NAT_FTP 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_VDOA 1
#define CONFIG_NF_CT_PROTO_UDPLITE 1
#define CONFIG_IKCONFIG_PROC 1
#define CONFIG_ELF_CORE 1
#define CONFIG_TEXTSEARCH 1
#define CONFIG_MXC_IPU_V3 1
#define CONFIG_USB_SUPPORT 1
#define CONFIG_INPUT_POLLDEV 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION_SYMBOL_SIZE 8
#define CONFIG_NETFILTER_XT_MATCH_QTAGUID 1
#define CONFIG_STAGING 1
#define CONFIG_MTD_CHAR 1
#define CONFIG_FLAT_NODE_MEM_MAP 1
#define CONFIG_LEDS_GPIO 1
#define CONFIG_CFG80211_WEXT 1
#define CONFIG_REGULATOR_ANATOP 1
#define CONFIG_SND_SOC_IMX_SPDIF 1
#define CONFIG_NETFILTER_XT_MATCH_STATE 1
#define CONFIG_MFD_MXC_HDMI 1
#define CONFIG_IMX_HAVE_PLATFORM_SPI_IMX 1
#define CONFIG_INET6_XFRM_MODE_BEET 1
#define CONFIG_PREEMPT 1
#define CONFIG_MXC_MIPI_CSI2 1
#define CONFIG_FB_CFB_COPYAREA 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_RNG_API 1
#define CONFIG_BINARY_PRINTF 1
#define CONFIG_IMX2_WDT 1
#define CONFIG_SND_SOC_SGTL5000 1
#define CONFIG_SUSPEND_DEVICE_TIME_DEBUG 1
#define CONFIG_GENERIC_CLOCKEVENTS_BUILD 1
#define CONFIG_VIDEOBUF_GEN 1
#define CONFIG_MTD_CFI_AMDSTD 1
#define CONFIG_VIDEO_V4L2 1
#define CONFIG_AC97_BUS 1
#define CONFIG_SYSVIPC_SYSCTL 1
#define CONFIG_DECOMPRESS_GZIP 1
#define CONFIG_MMC_SDHCI_PLTFM 1
#define CONFIG_I2C_CHARDEV 1
#define CONFIG_CROSS_COMPILE ""
#define CONFIG_MEDIA_TUNER_TEA5761 1
#define CONFIG_USB_GADGET_SELECTED 1
#define CONFIG_GENERIC_CLOCKEVENTS_BROADCAST 1
#define CONFIG_LIB80211_CRYPT_CCMP 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_OCOTP 1
#define CONFIG_NLS_UTF8_MODULE 1
#define CONFIG_NETFILTER_TPROXY 1
#define CONFIG_CAN_DEV 1
#define CONFIG_SND_SOC_MXC_SPDIF 1
#define CONFIG_SCSI_MULTI_LUN 1
#define CONFIG_NET_ACT_POLICE 1
#define CONFIG_GPIO_PCA953X 1
#define CONFIG_ANDROID_RAM_CONSOLE_ERROR_CORRECTION 1
#define CONFIG_NEW_LEDS 1
#define CONFIG_ARCH_MXC_IOMUX_V3 1
#define CONFIG_SWAP 1
#define CONFIG_CRC_CCITT 1
#define CONFIG_MXC_IPU_PRP_VF_SDC 1
#define CONFIG_BLK_DEV_SD 1
#define CONFIG_CMDLINE_FROM_BOOTLOADER 1
#define CONFIG_NETFILTER_NETLINK 1
#define CONFIG_MODULE_UNLOAD 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_EPDC 1
#define CONFIG_OC_ETM 1
#define CONFIG_RCU_FANOUT 32
#define CONFIG_BITREVERSE 1
#define CONFIG_DEVPORT 1
#define CONFIG_USB_SERIAL_WWAN 1
#define CONFIG_VIDEO_V4L2_COMMON 1
#define CONFIG_FB_MODE_HELPERS 1
#define CONFIG_CRYPTO_BLKCIPHER 1
#define CONFIG_LEDS_TRIGGER_SLEEP 1
#define CONFIG_CRYPTO_DEV_FSL_CAAM_INTC_TIME_THLD 2048
#define CONFIG_NF_CONNTRACK 1
#define CONFIG_MXC_PWM 1
#define CONFIG_FILE_LOCKING 1
#define CONFIG_SND_SOC_I2C_AND_SPI 1
#define CONFIG_AIO 1
#define CONFIG_FIQ 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_PM 1
#define CONFIG_NET_EMATCH 1
#define CONFIG_PERF_EVENTS 1
#define CONFIG_IP_NF_TARGET_REJECT 1
#define CONFIG_LEDS_CLASS 1
#define CONFIG_GENERIC_HARDIRQS 1
#define CONFIG_RTC_INTF_DEV 1
#define CONFIG_MTD_MAP_BANK_WIDTH_4 1
#define CONFIG_HID_SUPPORT 1
#define CONFIG_EXT4_FS_XATTR 1
#define CONFIG_LIB80211_CRYPT_TKIP 1
#define CONFIG_LOCKUP_DETECTOR 1
#define CONFIG_ANATOP_THERMAL 1
#define CONFIG_NET_ACTIVITY_STATS 1
#define CONFIG_NLS_DEFAULT "iso8859-1"
#define CONFIG_NF_CT_PROTO_GRE 1
#define CONFIG_NF_CT_NETLINK 1
#define CONFIG_DMA_ENGINE 1
#define CONFIG_CRYPTO_AEAD2 1
#define CONFIG_DEBUG_INFO 1
#define CONFIG_NET_IPIP 1
#define CONFIG_BOOTPARAM_SOFTLOCKUP_PANIC_VALUE 0
#define CONFIG_NETFILTER_XT_MATCH_HL 1
#define CONFIG_IMX_HAVE_PLATFORM_FSL_USB2_UDC 1
#define CONFIG_CRYPTO_ALGAPI2 1
#define CONFIG_WEXT_SPY 1
#define CONFIG_UBIFS_FS_LZO 1
#define CONFIG_ZBOOT_ROM_TEXT 0x0
#define CONFIG_HAVE_MEMBLOCK 1
#define CONFIG_INPUT 1
#define CONFIG_PROC_SYSCTL 1
#define CONFIG_SND_MXC_SOC_MX2 1
#define CONFIG_MMU 1
#define CONFIG_IMX_HAVE_PLATFORM_IMX_MIPI_DSI 1
#define CONFIG_HAVE_IRQ_WORK 1
#define CONFIG_USER_WAKELOCK 1
#define CONFIG_MTD_M25P80 1
#define CONFIG_ENABLE_DEFAULT_TRACERS 1
